# Spring MVC Configuration (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#H2 Config
spring.datasource.url=jdbc:h2:mem:landservice
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Custom Logging Config
logging.level.root=warn
logging.level.contactassigment.contactlistapp.aop.LoggingAspect=info


#mysql Config
#spring.datasource.url=jdbc:mysql://localhost:3306/landservice?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.use-new-id-generator-mappings=true


# Banner Config.
spring.banner.location=classpath:sumith-banner.txt
debug=false